<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout"
    tools:gravity="center"
    tools:paddingTop="8dp"
    tools:paddingBottom="8dp"
    tools:orientation="horizontal"
    tools:background="@drawable/like_bg"
    tools:layout_width="wrap_content"
    tools:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/dislikeButton"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dislike"
        android:src="@drawable/thumb_down_24"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/numLikes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="100500"/>

    <ImageButton
        android:id="@+id/likeButton"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/like"
        android:src="@drawable/thumb_up_24"
        android:background="@android:color/transparent"/>

</merge>